{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=ADMIN-PC;Initial Catalog=comp16401;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "MAILKIT": {
        "HOST": "smtp.gmail.com",
        "EMAIL": "phanbathien700@gmail.com",
        "PASSWORD": "jgzticfwvmdtujhb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

